{"name":"yellow-beast","version":"0.1.0-alpha","private":true,"description":"Unofficial declarative Kane Pixels Backrooms world pack for Custodian.","license":"MIT","scripts":{"conformance":"node tests/run-conformance.js","validate-assets":"node tests/validate-assets.js","test":"npm run validate-assets && npm run conformance"},"devDependencies":{"custodian":"github:flashpwns/Kane-Parsons-Backrooms---AI-Based-Roleplay-Interface#main"}}
